---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: grafana-secrets
  namespace: monitoring
spec:
  suspend: false
  secretTemplates:
    - name: grafana-oauth
      stringData:
        client-secret: ENC[AES256_GCM,data:t4xBGrAnqoprtp4yJKGazkUr9KpKRebXPNVfeETQG0A=,iv:G2LOB4s5HAlLWu6h6zPzqa1svA42eH+4lZovudGqxzk=,tag:oTqPgcSv6cFJLVVPQiuQWA==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZkRFdFQ1Qk1JUFBaV3hp
        R1NDVExGbFlDNEpNRzgyclBYc29xRnpxb0RVCi85aDRXb29WdWJnL1lDR0ptOFRY
        RDV2SGhWUzBnOFV2MURUQWs1MDJXM28KLS0tIE82eHRKY01zSUhXYWpwRkJkRW5k
        aGNZM3B0SFJvMStrZmhNTU91UC84VUUK3Wij0xieJwyDJ3627qH43v1F5xemUuH5
        f7/fZ1Ibhi0V0KzpBesBaL8S7cEccvow2BaFViCFROJALad48NW8Yw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age10vvdtwte8a0pr2ffuu4r0ln7584q9dst7mkrn22lwkp6amsqm4us68tn0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZERZWjdpUnJtbjdVd09G
        RlhNaWFGOWRpNnVMT2tqVXY0dkNmTGZoU2lzCnRaRGR6SHRwN0xpWG9MOENGTGNO
        WXcrOTVhNjhDcFkvSTRoQ3UvRXFSVncKLS0tIEJhcm9CL0lLZmgzK2VCZHoxMm9P
        ZzdBVXg4cWxOWUFlbElHZDFZQllMUUEKqSVyPmA3P8a+zctMDxHNTUXlLBznt5Zx
        RemVFiOAqQ2+G3RtFcwzdTH/RpfXu9jjEWeNlioz7dxcBmjq9km9JA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T12:44:13Z"
  mac: ENC[AES256_GCM,data:qViRS5GbOYxmh1dtpSz37XRsilZE6rBT1dbUDSguRYx2gtsm+GDcQJ+ADk9FS4KJ4tFg5axCOpBp9YkmUW/etU+K4XPakTA2xD8tAAcqiWkrxub23DZmCt6R5KPDM43WR5FlRHZqj2/wPghSZANYz8m511ig22XcD6wnoDq7Vhg=,iv:e8wDnv6f5se40hUXozz9+6Ey9yUIrJ+ja3wL5H8KMa8=,tag:keXepJfAUNwsYcZwdBKWTQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
