---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: grafana-secrets
  namespace: monitoring
spec:
  suspend: false
  secretTemplates:
    - name: grafana-oauth
      stringData:
        client-secret: ENC[AES256_GCM,data:FECOfUaLDNHlw+SdkzYvunWVH2L7TDdN2I+zDcmETbI=,iv:G533Dj2hzrO7Qff32Kdpns/tZaDKoi2yxgeSktRJLC4=,tag:URmZXlmDlcQEjr03Rt28DQ==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOFJDMCtOejdSckc5YThJ
        c1lTSkdnR0dVRVA3ZXJyVmRhN0tLUXRFMGhnCnJicW1QZzJ3THZkNnVlSUdFZmVX
        TnBSQTh2Y29YMU5ybjd5RDljWXpOWVkKLS0tIDJxbmN0b3FaSWFsRlVLbDVNWEh5
        cHpyODR0MTZxV1pFcWxkU0JsNlFVRWsK/7OwxXygXlcORhq+Kpe1kbsv2tJ/We3E
        N119rR9Rk/lR53GfbarmiF+oTfdrFRLiHHHkn8skWkJSk1xf3pxOJw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age10vvdtwte8a0pr2ffuu4r0ln7584q9dst7mkrn22lwkp6amsqm4us68tn0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESzlpeXowWDVLeXdGRUpv
        c255VGRBc01reWRDcCtoSUxwYzI1dklJQlFRCjZYRitJUFU4L3RmY3c1alZyeEJr
        TjNIT2pMekVKZkFVU2RrMUg1eHljRTQKLS0tIEo4VkFYQmdZZS9WbFkwaVRWYUNG
        RE9yNVRZWUFIUHlxNjV2TnNtbG1KQVkKuF487PyDB9QX848beak6D9rCWkPenvk+
        LhIu9zT43ulmWnDiBdDAs9zC+lH7rX+ZKTwm/1unkYrN+KMytbCNCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-15T21:08:48Z"
  mac: ENC[AES256_GCM,data:MyXsv6KytTuh3ra60rW7wdbar9alZgCrvyctndefOdmmyKwPHTjrR/OYufGlyIJUFhJ5ILsKsiJa3MO6129WWZusRmIWc/Bm8c/MrmPRSPFThPVIrUBVMbmURijposdJ6tWb/rI2/8/XhaWcNpBzBgHOFmzZF9jXZKv4fQxFwKQ=,iv:xqOEDLu7PzRl6Kig9Z8YwmHKIXxcuNCVnrMxwQ0n9X4=,tag:hdYTv5/TlG/xpatFlzs/xA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
