---
apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: grafana-secrets
  namespace: monitoring
spec:
  suspend: false
  secretTemplates:
    - name: grafana-oauth
      stringData:
        client-secret: ENC[AES256_GCM,data:2zw4Ny1m4817YhBRHZzpvlgGp12qawUERn6I9HSdPpE=,iv:ZuB7NjD7RrA2S0gk+5QzyT6uxXLBT4qDaG3ZU9mInCQ=,tag:A/i4gdhPgFBne2gIB3ESIg==,type:str]
sops:
  age:
    - recipient: age1haxzj5xhxtpag457wwykd4alk7x0cfdzc0gcfgltlvuh7zfywveqz53gjl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSTAwMzRpRldXZkE3UkVO
        QTJzYXRUTFhubWU5KzQ1MTRjczhJTmh4bUVvClA1RHVXclV2amNtaDZYRy9RV0JX
        T3hpaEZrOWdobkVNcmJ0MW9hZ0E1c2sKLS0tIEl3UFN2WXhYSFJvN2h4cXBNdWox
        K0FZdUV4cG9DdEJHZU55b1c2Yk03VFUKmNqCVFdoY1Nn0xCYQu5uEmxybtMI7PZx
        thBKOdczAk/y/ksVHhMfVElnePHM9uC6Ak8USoIn85XDQ972zY/eZw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age10vvdtwte8a0pr2ffuu4r0ln7584q9dst7mkrn22lwkp6amsqm4us68tn0s
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUU0xR2lrT2hReVNpUThO
        Z0NtNitnRkdDYzFFcXdyclRmZGQ1MkRCMVZJCnJQUFpab2JWaXo1MGpBODZOVlBp
        NDBTM2R3bnNMdHdhVkpCWXhrWnp5TE0KLS0tIDBjZW53M1dGQ0pCSkcyQ1NaS3d0
        RXR0ZWV1c2NmdEpHSXhENEgrR08wOFkK+uuWMrY/fLTt35p88G7t6hyYoDSHQBmH
        bQ+DrvLNh1Tqe2LWhPk+WNAMh/dMkD3tAz7fn1FibFv817jv3kqICg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T19:30:53Z"
  mac: ENC[AES256_GCM,data:Oef05xu3TX+YY2TD/3GYDoOVEzbmTeHA1X8/PyyztPa8u+qXAbLXFC/BzLSujYICBsCX0vLixXyiNjDZccOthjTQxUOZzpwvk+HM/UAajAsd4kk2wGSfpfN45xIlGOUz25P3r0N+KP/dVhOLSNosJJ0LPGcsfY/Aochd7S+7Y9c=,iv:QZID+uozzOG2EDiUOBCwr+07ia78/yJp7hJY6uRCXNI=,tag:q01WK/VQBnigAD5fkfCFDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
